<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.Emotive.FullscreenContainer"
    tools:context=".MoodReportActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="100dp" />

            <ImageView
                android:id="@+id/mrPrevImage"
                android:layout_width="43dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/prev_page" />

            <TextView
                android:id="@+id/storeTextView"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Store"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:src="@drawable/petal"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/petalTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/storeTextView" />

            <TextView
                android:id="@+id/petalTextView"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginEnd="120dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/decorationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decoration"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="280dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="470dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="376dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dcRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/AvatarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="376dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/avRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/BackgoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backgound"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="376dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bgRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</FrameLayout>