<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F7"
    android:orientation="vertical"
    app:circularflow_radiusInDP="20dp"
    app:layout_constraintCircleRadius="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="230dp"
        android:layout_height="41dp"
        android:background="#FF6618"
        android:gravity="center"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:text="Reward"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moodRecyclerView"
        android:layout_width="230dp"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>